{
    "manifest_version": 3,
    "name": "Autism Agent",
    "version": "1.0",
    "description": "A simple Chrome extension for Autism.",
    
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    
    "permissions": [
      "storage",
      "activeTab"
    ],
    
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
      }
    
     
  }
  